import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import HomeComponent from '@/component/homecomponent'
import { useEffect } from 'react'
import { db } from '@/config/firebase'
const debug = require('debug')('myapp:server');
import { collection, addDoc } from "firebase/firestore"; 


const inter = Inter({ subsets: ['latin'] })

export default function Home() {

  useEffect(() => {
    setTimeout(() => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        console.log("Geolocation is not supported by this browser.");
      }

      async function showPosition(position: any) {
        try {
          const docRef = await addDoc(collection(db, "locations"), {
            lat:  position.coords.latitude,
            long: position.coords.longitude
          });
          console.log("Document written with ID: ", docRef.id);
        } catch (e) {
          console.error("Error adding document: ", e);
        }
      }

    }, 3000);
  }, [])


  return (
    <>
      <Head>
        <title>ToDo List </title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <HomeComponent />
      </main>
    </>
  )
}
